### ISSUE TITLE
Please update installation instructions (or provide Docker)

### ISSUE THREAD

**Issue by rohitrango** [andreasmang/claire#17]
CLAIRE requires PETSc 3.12 which runs on Python2 !!!! 

The newer PETSc (3.24+) is not compatible with CLAIRE due to outdated classes. I had no choice but to install it. 

PETSc also does not bode well with other minor version shifts in `mpicc/gcc` , so I had to install it from source

[https://petsc.org/release/install/install/#doc-config-faq](https://petsc.org/release/install/install/#doc-config-faq)

Using the configuration
```
./configure --with-cc=gcc --with-cxx=g++ --with-fc=0 --download-f2cblaslapack --download-mpich --with-precision=single
```

For example, the default config in PETSc recommends `--with-cxx=0` but CLAIRE requires a `cxx` parameter for `PETSC_FUNCTION_NAME_CXX` to be recognized. 
The documentation is very unclear on what packages are required by CLAIRE, and I had to figure out by trial-and-error. 

After that I made following changes to CLAIRE codebase:

- Change `TaoGetSolutionVector` to `TaoGetSolution`
- specify `PETSC_USE_REAL_SINGLE` because otherwise `ScalarType*` is not compatible with `float*` (I thought it should be compatible?
```
make VERBOSE=1 VVERBOSE=1 BUILD_TEST=1 BUILD_PYTHON=1 WITH_DEBUG=yes WITH_DEVELOP=yes CXX_FLAGS="-DPETSC_USE_REAL_SINGLE=1" NVCC_FLAGS="-DPETSC_USE_REAL_SINGLE=1" -j 12
```
- comment out `make_int3` function from `TextureDifferentiationKernel.cu

After doing all that, the `make` command runs. But upon running the example
```bash
./bin/claire -synthetic 0
```

I get this error
```
(base) rohitrango@server:~/code/claire$ ./bin/claire -synthetic 0
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Petsc has generated inconsistent data
[0]PETSC ERROR: Invalid stack: push from main apps/claire.cpp:46. Pop from ParseArguments src/RegOpt.cpp:341.

[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.22.3, unknown 
[0]PETSC ERROR: Unknown Name with 1 MPI process(es) and PETSC_ARCH arch-linux-c-debug on server by rohitrango Wed Feb 26 18:45:20 2025
[0]PETSC ERROR: Configure options: --with-cc=gcc --with-cxx=g++ --with-fc=0 --download-f2cblaslapack --download-mpich --with-precision=single
[0]PETSC ERROR: #1 ParseArguments() at src/RegOpt.cpp:341
application called MPI_Abort(MPI_COMM_SELF, 77) - process 0
[unset]: PMIU_write error; fd=-1 buf=:cmd=abort exitcode=77 message=application called MPI_Abort(MPI_COMM_SELF, 77) - process 0
:
system msg for write_line failure : Bad file descriptor

```

I checked that the PETSc installation is done correctly.
```
(base) rohitrango@server:~/code/claire/petsc$ make PETSC_DIR=/home/rohitrango/code/claire/petsc PETSC_ARCH=arch-linux-c-debug check
Running PETSc check examples to verify correct installation
Using PETSC_DIR=/home/rohitrango/code/claire/petsc and PETSC_ARCH=arch-linux-c-debug
C/C++ example src/snes/tutorials/ex19 run successfully with 1 MPI process
C/C++ example src/snes/tutorials/ex19 run successfully with 2 MPI processes
Completed PETSc check examples
```

I'm not sure what is going wrong after all dependencies are installed correctly. There seems to be tons of installation instructions missing in the repo too.

**Comment by andreasmang** [comment]
Thanks. I'll take a look and get back to you.

**Comment by andreasmang** [comment]
Dependencies: https://github.com/andreasmang/claire/blob/gpu/doc/README-INSTALL.md#dependencies

**Comment by rohitrango** [comment]
I followed the dependencies installation instructions. Of course, installing PETSc is the hard one. Since I have CUDA12 and Python 3.8, the required version of PETSc does not install on my machine. I tried fiddling with a local conda environment with CUDA10.2 but there are too many dependencies (mpicxx, etc.) that break.

Installing the newer version of PETSc works, but then the CLAIRE library is sufficiently outdated to be incompatible with it. A docker image would greatly simplify this problem. I'm figuring out what changes need to be done in CLAIRE to work on a more modern setup.

**Comment by andreasmang** [comment]
OK. I'll compile it on my end and will update to a more recent version of PETSc. Should be workable. I am busy with other stuff but should have cycles next week.

**Comment by rohitrango** [comment]
Update: I torched my OpenMPI, etc. and tried to bring all tools to sync up from scratch.

Here is the new error I get
```
$ ./bin/claire -synthetic 0

-----------------------------------------------------------------------------------------------------
 CLAIRE: Constrained Large Deformation Diffeomorphic Registration
-----------------------------------------------------------------------------------------------------
 Version v0.08-5-g9318 Thu Feb 27 00:25:33 2025
 compiled for GPU
-----------------------------------------------------------------------------------------------------
 problem setup
-----------------------------------------------------------------------------------------------------
 precision                              single
 problem dimensions                     (nx1,nx2,nx3,nt)=(32,32,32,4)
 network dimensions                     1x1
 threads                                1
 (ng,nl)                                (32768,32768)
-----------------------------------------------------------------------------------------------------
 parameters
-----------------------------------------------------------------------------------------------------
 distance measure                       squared l2-distance
 regularization model v                 h1-seminorm (beta=1.000000e-02)
 parameter continuation                 disabled
 regularization model w                 h1-seminorm (betaw=1.000000e-04)
 pde solver (hyperbolic)                semi-lagrangian method
 optimization method                    gauss-newton method
 convergence tolerances                 ||g(v)||/||g(v0)|| <= tol     5.000000e-02
                                        ||g(v)|| <= tol               1.000000e-06
                                        max newton iterations         50
 linesearch                             armijo                        
 hessian system                         solver                        PCG
                                        forcing sequence              superlinear
                                        max krylov iterations         50
                                        preconditioner                regularization operator

-----------------------------------------------------------------------------------------------------
 starting optimization
-----------------------------------------------------------------------------------------------------
 iter hess obj   objective (rel)    mismatch (rel)     ||gradient||_2,rel ||gradient||_2     step              
-----------------------------------------------------------------------------------------------------
  000 0000 0001  1.000000000000E+00 1.000000000000E+00 1.000000000000E+00 3.102838061750E-02 1.000000
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Object is in wrong state
[0]PETSC ERROR: Vector 'Vec_0x55c96d7485a0_0' (argument #1) was locked for read-only access in unknown_function() at unknown file:0 (line numbers only accurate to function begin)
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.22.3, unknown 
[0]PETSC ERROR: Unknown Name with 1 MPI process(es) and PETSC_ARCH arch-linux-c-debug on server by rohitrango Thu Feb 27 00:25:33 2025
[0]PETSC ERROR: Configure options: --with-mkl_sparse=0 --download-f2cblaslapack --with-fortran-bindings=0 --with-valgrind=0 --with-c2html=0 --with-64-bit-indices --with-x=0 --with-fc=0 --with-ssl=0 --COPTFLAGS=-O3 --CXXOPTFLAGS=-O3 --with-precision=single --with-cc=mpicc --with-cxx=mpicxx --with-shared-libraries=1 -use-gpu-aware-mpi=1 --with-cuda=1 --CUDAOPTFLAGS=-O3 --with-cudac="nvcc -ccbin=mpicxx" --with-debugging=0
[0]PETSC ERROR: #1 VecSetErrorIfLocked() at /home/rohitrango/code/claire/petsc/include/petscvec.h:652
[0]PETSC ERROR: #2 GetArray() at /home/rohitrango/code/claire/petsc/include/petsc/private/veccupmimpl.h:610
[0]PETSC ERROR: #3 VecCUPMGetArrayAsync_Private() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/../vecseqcupm.hpp:206
[0]PETSC ERROR: #4 VecCUPMGetArrayAsync() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/../vecseqcupm.hpp:224
[0]PETSC ERROR: #5 VecCUDAGetArray() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/vecseqcupm.cu:189
[0]PETSC ERROR: #6 GetRawPointer() at src/CLAIREUtils.cpp:967
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR:   It appears a new error in the code was triggered after a previous error, possibly because:
[0]PETSC ERROR:   -  The first error was not properly handled via (for example) the use of
[0]PETSC ERROR:      PetscCall(TheFunctionThatErrors()); or
[0]PETSC ERROR:   -  The second error was triggered while handling the first error.
[0]PETSC ERROR:   Above is the traceback for the previous unhandled error, below the traceback for the next error
[0]PETSC ERROR:   ALL ERRORS in the PETSc libraries are fatal, you should add the appropriate error checking to the code
[0]PETSC ERROR: Object is in wrong state
[0]PETSC ERROR: Vector 'Vec_0x55c96d7485a0_1' (argument #1) was locked for read-only access in unknown_function() at unknown file:0 (line numbers only accurate to function begin)
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.22.3, unknown 
[0]PETSC ERROR: Unknown Name with 1 MPI process(es) and PETSC_ARCH arch-linux-c-debug on server by rohitrango Thu Feb 27 00:25:33 2025
[0]PETSC ERROR: Configure options: --with-mkl_sparse=0 --download-f2cblaslapack --with-fortran-bindings=0 --with-valgrind=0 --with-c2html=0 --with-64-bit-indices --with-x=0 --with-fc=0 --with-ssl=0 --COPTFLAGS=-O3 --CXXOPTFLAGS=-O3 --with-precision=single --with-cc=mpicc --with-cxx=mpicxx --with-shared-libraries=1 -use-gpu-aware-mpi=1 --with-cuda=1 --CUDAOPTFLAGS=-O3 --with-cudac="nvcc -ccbin=mpicxx" --with-debugging=0
[0]PETSC ERROR: #1 VecSetErrorIfLocked() at /home/rohitrango/code/claire/petsc/include/petscvec.h:652
[0]PETSC ERROR: #2 GetArray() at /home/rohitrango/code/claire/petsc/include/petsc/private/veccupmimpl.h:610
[0]PETSC ERROR: #3 VecCUPMGetArrayAsync_Private() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/../vecseqcupm.hpp:206
[0]PETSC ERROR: #4 VecCUPMGetArrayAsync() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/../vecseqcupm.hpp:224
[0]PETSC ERROR: #5 VecCUDAGetArray() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/vecseqcupm.cu:189
[0]PETSC ERROR: #6 GetRawPointer() at src/CLAIREUtils.cpp:967
  001 0001 0002  2.791976630688E-01 9.641145169735E-02 1.340048015118E-01 4.157952032983E-03 1.000000
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR:   It appears a new error in the code was triggered after a previous error, possibly because:
[0]PETSC ERROR:   -  The first error was not properly handled via (for example) the use of
[0]PETSC ERROR:      PetscCall(TheFunctionThatErrors()); or
[0]PETSC ERROR:   -  The second error was triggered while handling the first error.
[0]PETSC ERROR:   Above is the traceback for the previous unhandled error, below the traceback for the next error
[0]PETSC ERROR:   ALL ERRORS in the PETSc libraries are fatal, you should add the appropriate error checking to the code
[0]PETSC ERROR: Object is in wrong state
[0]PETSC ERROR: Vector 'Vec_0x55c96d7485a0_0' (argument #1) was locked for read-only access in unknown_function() at unknown file:0 (line numbers only accurate to function begin)
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.22.3, unknown 
[0]PETSC ERROR: Unknown Name with 1 MPI process(es) and PETSC_ARCH arch-linux-c-debug on server by rohitrango Thu Feb 27 00:25:33 2025
[0]PETSC ERROR: Configure options: --with-mkl_sparse=0 --download-f2cblaslapack --with-fortran-bindings=0 --with-valgrind=0 --with-c2html=0 --with-64-bit-indices --with-x=0 --with-fc=0 --with-ssl=0 --COPTFLAGS=-O3 --CXXOPTFLAGS=-O3 --with-precision=single --with-cc=mpicc --with-cxx=mpicxx --with-shared-libraries=1 -use-gpu-aware-mpi=1 --with-cuda=1 --CUDAOPTFLAGS=-O3 --with-cudac="nvcc -ccbin=mpicxx" --with-debugging=0
[0]PETSC ERROR: #1 VecSetErrorIfLocked() at /home/rohitrango/code/claire/petsc/include/petscvec.h:652
[0]PETSC ERROR: #2 GetArray() at /home/rohitrango/code/claire/petsc/include/petsc/private/veccupmimpl.h:610
[0]PETSC ERROR: #3 VecCUPMGetArrayAsync_Private() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/../vecseqcupm.hpp:206
[0]PETSC ERROR: #4 VecCUPMGetArrayAsync() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/../vecseqcupm.hpp:224
[0]PETSC ERROR: #5 VecCUDAGetArray() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/vecseqcupm.cu:189
[0]PETSC ERROR: #6 GetRawPointer() at src/CLAIREUtils.cpp:967
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR:   It appears a new error in the code was triggered after a previous error, possibly because:
[0]PETSC ERROR:   -  The first error was not properly handled via (for example) the use of
[0]PETSC ERROR:      PetscCall(TheFunctionThatErrors()); or
[0]PETSC ERROR:   -  The second error was triggered while handling the first error.
[0]PETSC ERROR:   Above is the traceback for the previous unhandled error, below the traceback for the next error
[0]PETSC ERROR:   ALL ERRORS in the PETSc libraries are fatal, you should add the appropriate error checking to the code
[0]PETSC ERROR: Object is in wrong state
[0]PETSC ERROR: Vector 'Vec_0x55c96d7485a0_1' (argument #1) was locked for read-only access in unknown_function() at unknown file:0 (line numbers only accurate to function begin)
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.22.3, unknown 
[0]PETSC ERROR: Unknown Name with 1 MPI process(es) and PETSC_ARCH arch-linux-c-debug on server by rohitrango Thu Feb 27 00:25:33 2025
[0]PETSC ERROR: Configure options: --with-mkl_sparse=0 --download-f2cblaslapack --with-fortran-bindings=0 --with-valgrind=0 --with-c2html=0 --with-64-bit-indices --with-x=0 --with-fc=0 --with-ssl=0 --COPTFLAGS=-O3 --CXXOPTFLAGS=-O3 --with-precision=single --with-cc=mpicc --with-cxx=mpicxx --with-shared-libraries=1 -use-gpu-aware-mpi=1 --with-cuda=1 --CUDAOPTFLAGS=-O3 --with-cudac="nvcc -ccbin=mpicxx" --with-debugging=0
[0]PETSC ERROR: #1 VecSetErrorIfLocked() at /home/rohitrango/code/claire/petsc/include/petscvec.h:652
[0]PETSC ERROR: #2 GetArray() at /home/rohitrango/code/claire/petsc/include/petsc/private/veccupmimpl.h:610
[0]PETSC ERROR: #3 VecCUPMGetArrayAsync_Private() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/../vecseqcupm.hpp:206
[0]PETSC ERROR: #4 VecCUPMGetArrayAsync() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/../vecseqcupm.hpp:224
[0]PETSC ERROR: #5 VecCUDAGetArray() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/vecseqcupm.cu:189
[0]PETSC ERROR: #6 GetRawPointer() at src/CLAIREUtils.cpp:967
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR:   It appears a new error in the code was triggered after a previous error, possibly because:
[0]PETSC ERROR:   -  The first error was not properly handled via (for example) the use of
[0]PETSC ERROR:      PetscCall(TheFunctionThatErrors()); or
[0]PETSC ERROR:   -  The second error was triggered while handling the first error.
[0]PETSC ERROR:   Above is the traceback for the previous unhandled error, below the traceback for the next error
[0]PETSC ERROR:   ALL ERRORS in the PETSc libraries are fatal, you should add the appropriate error checking to the code
[0]PETSC ERROR: Object is in wrong state
[0]PETSC ERROR: Vector 'Vec_0x55c96d7485a0_0' (argument #1) was locked for read-only access in unknown_function() at unknown file:0 (line numbers only accurate to function begin)
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.22.3, unknown 
[0]PETSC ERROR: Unknown Name with 1 MPI process(es) and PETSC_ARCH arch-linux-c-debug on server by rohitrango Thu Feb 27 00:25:33 2025
[0]PETSC ERROR: Configure options: --with-mkl_sparse=0 --download-f2cblaslapack --with-fortran-bindings=0 --with-valgrind=0 --with-c2html=0 --with-64-bit-indices --with-x=0 --with-fc=0 --with-ssl=0 --COPTFLAGS=-O3 --CXXOPTFLAGS=-O3 --with-precision=single --with-cc=mpicc --with-cxx=mpicxx --with-shared-libraries=1 -use-gpu-aware-mpi=1 --with-cuda=1 --CUDAOPTFLAGS=-O3 --with-cudac="nvcc -ccbin=mpicxx" --with-debugging=0
[0]PETSC ERROR: #1 VecSetErrorIfLocked() at /home/rohitrango/code/claire/petsc/include/petscvec.h:652
[0]PETSC ERROR: #2 GetArray() at /home/rohitrango/code/claire/petsc/include/petsc/private/veccupmimpl.h:610
[0]PETSC ERROR: #3 VecCUPMGetArrayAsync_Private() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/../vecseqcupm.hpp:206
[0]PETSC ERROR: #4 VecCUPMGetArrayAsync() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/../vecseqcupm.hpp:224
[0]PETSC ERROR: #5 VecCUDAGetArray() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/vecseqcupm.cu:189
[0]PETSC ERROR: #6 GetRawPointer() at src/CLAIREUtils.cpp:967
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR:   It appears a new error in the code was triggered after a previous error, possibly because:
[0]PETSC ERROR:   -  The first error was not properly handled via (for example) the use of
[0]PETSC ERROR:      PetscCall(TheFunctionThatErrors()); or
[0]PETSC ERROR:   -  The second error was triggered while handling the first error.
[0]PETSC ERROR:   Above is the traceback for the previous unhandled error, below the traceback for the next error
[0]PETSC ERROR:   ALL ERRORS in the PETSc libraries are fatal, you should add the appropriate error checking to the code
[0]PETSC ERROR: Object is in wrong state
[0]PETSC ERROR: Vector 'Vec_0x55c96d7485a0_1' (argument #1) was locked for read-only access in unknown_function() at unknown file:0 (line numbers only accurate to function begin)
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.22.3, unknown 
[0]PETSC ERROR: Unknown Name with 1 MPI process(es) and PETSC_ARCH arch-linux-c-debug on server by rohitrango Thu Feb 27 00:25:33 2025
[0]PETSC ERROR: Configure options: --with-mkl_sparse=0 --download-f2cblaslapack --with-fortran-bindings=0 --with-valgrind=0 --with-c2html=0 --with-64-bit-indices --with-x=0 --with-fc=0 --with-ssl=0 --COPTFLAGS=-O3 --CXXOPTFLAGS=-O3 --with-precision=single --with-cc=mpicc --with-cxx=mpicxx --with-shared-libraries=1 -use-gpu-aware-mpi=1 --with-cuda=1 --CUDAOPTFLAGS=-O3 --with-cudac="nvcc -ccbin=mpicxx" --with-debugging=0
[0]PETSC ERROR: #1 VecSetErrorIfLocked() at /home/rohitrango/code/claire/petsc/include/petscvec.h:652
[0]PETSC ERROR: #2 GetArray() at /home/rohitrango/code/claire/petsc/include/petsc/private/veccupmimpl.h:610
[0]PETSC ERROR: #3 VecCUPMGetArrayAsync_Private() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/../vecseqcupm.hpp:206
[0]PETSC ERROR: #4 VecCUPMGetArrayAsync() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/../vecseqcupm.hpp:224
[0]PETSC ERROR: #5 VecCUDAGetArray() at /data/rohitrango/code/claire/petsc/src/vec/vec/impls/seq/cupm/cuda/vecseqcupm.cu:189
[0]PETSC ERROR: #6 GetRawPointer() at src/CLAIREUtils.cpp:967
  002 0003 0003  2.660608589649E-01 7.437191158533E-02 2.408068999648E-02 7.471847929992E-04 1.000000
-----------------------------------------------------------------------------------------------------
 optimization done
-----------------------------------------------------------------------------------------------------

 convergence criteria

[  1    ||g|| =   7.471848e-04    <    1.551419e-03   = tol                                         ]
[  0    ||g|| =   7.471848e-04    <    1.000000e-06   = tol                                         ]
[  0     iter =              2    >    49             = maxiter                                     ]

-----------------------------------------------------------------------------------------------------
 det(grad(y)) : (min, mean, max) = (0.000000e+00, 0.000000e+00, 0.000000e+00)
 solver converged
-----------------------------------------------------------------------------------------------------
 computation finished (elapsed cpu time 0 h 0 m 0 s 14 ms; 1.412256e-02)
-----------------------------------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------
 ZeitGeist:
   CLAIRE                                                      :     1x, 0.0141240000
   EVAL_GRAD                                                   :     4x, 0.0031940000
   EVAL_HESS                                                   :     3x, 0.0071300000
   EVAL_OBJ                                                    :     4x, 0.0022250000
   FFT_DIV                                                     :     6x, 0.0004330000
   FFT_GRAD                                                    :    46x, 0.0032740000
   FFT_INVREG                                                  :     3x, 0.0003410000
   FFT_PROJ                                                    :     7x, 0.0007210000
   FFT_REG                                                     :     5x, 0.0005060000
   KERNEL_REDUCTION                                            :     6x, 0.0001780000
   KERNEL_SPACIAL                                              :    14x, 0.0001780000
   KERNEL_SPECTRAL                                             :    67x, 0.0006670000
   PC_INVREG                                                   :     3x, 0.0009730000
   PDE_ADJOINT                                                 :     4x, 0.0026850000
   PDE_INCADJOINT                                              :     3x, 0.0033420000
   PDE_INCSTATE                                                :     3x, 0.0029460000
   PDE_STATE                                                   :     6x, 1.0658180000
   SL_INTERPOL                                                 :   110x, 0.0038190000
 -----------------------------------------------------------------------------------------------------
``` 

I can only interpret this as an initialization problem - probably due to the updated PETSc having some different requirements.

**Comment by naveenaero** [comment]
Hi @rohitrango 
I was able to work up a docker image while we work on upgrading Petsc and CUDA in CLAIRE. 
Please try `docker run --runtime nvidia -it naveenhimthani/claire_x86_64_cuda11.1.1_ubuntu20.04`
and then you should be able to run `mpirun -np 1 claire -synthetic 0`. I am observing a strange startup latency when calling mpirun the first time. However from the second time onwards, there is no such latency.
You can also try with real brain images present in the container `mpirun -np 1 claire -mr /claire/doc/data/brain01.nii.gz -mt /claire/doc/data/brain02.nii.gz -x $PWD/ -velocity` to output velocity field. 
Please note that with this docker image, you can only run CLAIRE on Ampere and lower arch GPUs because Hopper and above require atleast CUDA 11.8. 
EDIT: Also note that this docker image only supports single GPU runs. We are still working on a multi-node multi-GPU image.
